<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Example_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-d0-YNe">
                                <rect key="frame" x="102" y="200" width="277" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="yPj-8l-F2z">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="English" selected="YES"/>
                                        <segment label="Polish" tag="1"/>
                                        <segment label="Spanish"/>
                                        <segment label="Japanese"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="onLanguageChanged:" target="XfG-lQ-9wD" id="bbO-nx-uLM"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fES-So-8Qq">
                                <rect key="frame" x="210" y="228" width="60" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="language" id="cej-Ke-YhW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-1O-M3V">
                                <rect key="frame" x="184" y="143" width="113" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hello World!" id="28N-kf-oS1">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-6P-Da4">
                                <rect key="frame" x="202.5" y="100" width="75" height="23"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-HI-LVv">
                                        <rect key="frame" x="0.0" y="1" width="58" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="dD7-pZ-yLK">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="6l7-AH-muz">
                                                <integer key="roundingIncrement" value="1"/>
                                                <real key="minimum" value="0.0"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="takeIntValueFrom:" target="KUn-gD-6TU" id="fSv-1b-Pta"/>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="self.numberOfApples" id="qvF-tw-yHj"/>
                                        </connections>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-gD-6TU">
                                        <rect key="frame" x="59" y="-2" width="19" height="27"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="4jp-Xh-Aom"/>
                                        <connections>
                                            <action selector="takeIntValueFrom:" target="5mW-HI-LVv" id="YyD-IQ-jUt"/>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="self.numberOfApples" id="CAp-QN-2H9"/>
                                            <outlet property="formatter" destination="6l7-AH-muz" id="WMi-QC-21j"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ban-hY-jtV"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foK-9f-4lm">
                                <rect key="frame" x="197" y="71" width="86" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Zero apples" id="LvY-km-gnN">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O0W-1O-M3V" firstAttribute="top" secondItem="Nza-d0-YNe" secondAttribute="bottom" constant="35" id="21S-jx-Wtf"/>
                            <constraint firstItem="foK-9f-4lm" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="34W-0L-g8c"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="foK-9f-4lm" secondAttribute="bottom" constant="10" id="6Sj-Ei-8rg"/>
                            <constraint firstItem="Nza-d0-YNe" firstAttribute="top" secondItem="fES-So-8Qq" secondAttribute="bottom" constant="5" id="7vK-XZ-s91"/>
                            <constraint firstItem="foK-9f-4lm" firstAttribute="top" secondItem="FaH-6P-Da4" secondAttribute="bottom" constant="10" id="AOT-6a-zqS"/>
                            <constraint firstItem="fES-So-8Qq" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="COp-AZ-lwJ"/>
                            <constraint firstItem="FaH-6P-Da4" firstAttribute="top" secondItem="O0W-1O-M3V" secondAttribute="bottom" constant="20" id="FM2-r1-e30"/>
                            <constraint firstItem="O0W-1O-M3V" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Fhy-1R-UgU"/>
                            <constraint firstItem="fES-So-8Qq" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="25" id="dvA-jc-oWT"/>
                            <constraint firstItem="Nza-d0-YNe" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="jXb-ON-1DS"/>
                            <constraint firstItem="FaH-6P-Da4" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="q11-ok-wEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloWorldLabel" destination="O0W-1O-M3V" id="eDe-gc-31I"/>
                        <outlet property="languageLabel" destination="fES-So-8Qq" id="Mv9-mn-I4m"/>
                        <outlet property="languageSegmentedControl" destination="Nza-d0-YNe" id="DAq-6d-ED0"/>
                        <outlet property="numberOfApplesLabel" destination="foK-9f-4lm" id="Qya-NT-LNg"/>
                        <outlet property="numberOfApplesTextField" destination="5mW-HI-LVv" id="gkL-Lq-4YM"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="EgZ-r6-0XE"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
